{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "stripe": "npm:stripe@17.7.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.58.0",
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js/edge-runtime.d.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  }
}
